{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern Portfolio Website",
  "scripts": {
    "dev": "npx --yes vite",
    "build": "npx --yes vite build",
    "preview": "npx --yes vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
